html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  --color-bg: #bebebe;
  --color-bg-secondary: #fafafa;
  --color-text: #000;
  --borderRadius: 0.35rem;

  font-family: "Nunito Sans", sans-serif;
  color: var(--color-text);
  background-color: var(--color-bg);
}
body.dark {
  --color-bg: #212e3f;
  --color-bg-secondary: #2b3743;
  --color-text: #fff;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.navbar {
  background-color: var(--color-bg-secondary);
}
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-search {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: var(--borderRadius);
  padding: 1rem;
  background-color: var(--color-bg-secondary);
}
.form-search i {
  color: var(--color-text);
  opacity: 0.5;
}
.form-search input {
  border: none;
  outline: none;
  margin-left: 1rem;
  background-color: var(--color-bg-secondary);
  color: var(--color-text);
}
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.img-fluid {
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}
.card {
  overflow: hidden;
  background-color: var(--color-bg-secondary);
  border-radius: var(--borderRadius);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.card img {
  border-top-left-radius: 0.35rem;
  border-top-right-radius: 0.35rem;
}
.card-content {
  padding: 1rem 1rem 0;
}
.card-content h3 {
  margin-bottom: 2rem;
}

.btn-dark-mode {
  background-color: var(--color-bg-secondary);
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 1;
  transition: 0.3s;
  color: var(--color-text);
  padding: 1rem;
  border-radius: var(--borderRadius);
}
.btn-dark-mode:hover {
  opacity: 0.6;
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
  .navbar {
    font-size: 0.7rem;
  }
  .navbar-content {
    font-size: 0.6rem;
  }
  .filter-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .form-search {
    margin-bottom: 1rem;
    width: 100%;
  }
  .custom-select {
    width: 100%;
  }
  .form-search input {
    width: 85%;
  }
}
